# actiongraph

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  README.zh-CN.md  SECURITY.md  STABLE_CONTRACT.md  build.gradle.kts  settings.gradle.kts
actiongraph-bom/: build.gradle.kts
actiongraph-component-catalog-spring-boot-starter/: build.gradle.kts
actiongraph-console/: build.gradle.kts
actiongraph-console-api-spring-boot-starter/: build.gradle.kts
actiongraph-console-core/: build.gradle.kts
actiongraph-console-export/: build.gradle.kts
actiongraph-console-export-spring-boot-starter/: build.gradle.kts
actiongraph-console-jdbc/: build.gradle.kts
actiongraph-console-jdbc-spring-boot-starter/: build.gradle.kts
actiongraph-console-spring-boot-autoconfigure/: build.gradle.kts
actiongraph-console-spring-boot-starter/: build.gradle.kts
actiongraph-control-plane-spring-boot-starter/: build.gradle.kts
actiongraph-core/: build.gradle.kts
actiongraph-governance/: build.gradle.kts
actiongraph-governance-human-review/: build.gradle.kts
actiongraph-governance-human-review-spring-boot-starter/: build.gradle.kts
actiongraph-governance-spring-boot-starter/: build.gradle.kts
actiongraph-human-review-api/: build.gradle.kts
actiongraph-human-review-api-spring-boot-starter/: build.gradle.kts
actiongraph-human-review-callback-spring-boot-starter/: build.gradle.kts
actiongraph-human-review-jdbc/: build.gradle.kts
actiongraph-human-review-jdbc-spring-boot-starter/: build.gradle.kts
actiongraph-human-review-spring-boot-starter/: build.gradle.kts
actiongraph-jdbc-spring-boot-starter/: build.gradle.kts
actiongraph-llm/: build.gradle.kts
actiongraph-llm-deepseek/: build.gradle.kts
actiongraph-memory-jdbc/: build.gradle.kts
actiongraph-memory-jdbc-spring-boot-starter/: build.gradle.kts
actiongraph-memory-spring-boot-starter/: build.gradle.kts
docs/examples/java8-maven-consumer/: README.md  pom.xml
docs/examples/java8-maven-consumer/src/main/java/com/company/legacy/: MavenJava8ActionGraphConsumerUsage.java
(+776 files in other folders)
